A\:MI\:PS\:MB-11A = 1;10;1.0;10.0;100.0;0.0;93.8;0.0;false
A\:MI\:PS\:MB-11 = 1;10;1.0;10.0;220.0;0.0;186.2;0.0;false
AlarmMax = 0.0
AlarmMin = 0.0
DisplayMax = 70.0
DisplayMin = 0.0
Maximum = 0.0
Minimum = 0.0
Units = A
WarnMax = 0.0
WarnMin = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:AlarmMax = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:AlarmMin = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:DisplayMax = 100.0
A\:IL\:PS\:MB-01\:Curr\:Set\:DisplayMin = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:Maximum = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:Minimum = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:Units = A
A\:IL\:PS\:MB-01\:Curr\:Set\:WarnMax = 0.0
A\:IL\:PS\:MB-01\:Curr\:Set\:WarnMin = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:AlarmMax = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:AlarmMin = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:DisplayMax = 220.0
A\:MI\:PS\:MB-11\:Curr\:Set\:DisplayMin = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:Maximum = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:Minimum = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:Units = A
A\:MI\:PS\:MB-11\:Curr\:Set\:WarnMax = 0.0
A\:MI\:PS\:MB-11\:Curr\:Set\:WarnMin = 0.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:AlarmMax = 0.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:AlarmMin = 0.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:DisplayMax = 200.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:DisplayMin = 0.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:Maximum = 200.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:Minimum = 0.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:Units = A
A\:EL\:PS\:MB-02\:Current\:Setpoint\:WarnMax = 0.0
A\:EL\:PS\:MB-02\:Current\:Setpoint\:WarnMin = 0.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:AlarmMax = 0.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:AlarmMin = 0.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:DisplayMax = 70.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:DisplayMin = 0.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:Maximum = 70.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:Minimum = 0.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:Units = A
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:WarnMax = 0.0
A\:EL\:PS\:MQ-01\:Current\:Setpoint\:WarnMin = 0.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:AlarmMax = 0.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:AlarmMin = 0.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:DisplayMax = 70.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:DisplayMin = 0.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:Maximum = 70.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:Minimum = 0.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:Units = A
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:WarnMax = 0.0
A\:EL\:PS\:MQ-07\:Current\:Setpoint\:WarnMin = 0.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:AlarmMax = 0.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:AlarmMin = 0.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:DisplayMax = 70.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:DisplayMin = 0.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:Maximum = 70.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:Minimum = 0.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:Units = A
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:WarnMax = 0.0
A\:EL\:PS\:MQ-08\:Current\:Setpoint\:WarnMin = 0.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:AlarmMax = 0.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:AlarmMin = 0.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:DisplayMax = 70.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:DisplayMin = 0.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:Maximum = 70.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:Minimum = 0.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:Units = A
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:WarnMax = 0.0
A\:EL\:PS\:MQ-05\:Current\:Setpoint\:WarnMin = 0.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:AlarmMax = 0.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:AlarmMin = 0.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:DisplayMax = 70.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:DisplayMin = 0.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:Maximum = 70.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:Minimum = 0.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:Units = A
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:WarnMax = 0.0
A\:EL\:PS\:MQ-03\:Current\:Setpoint\:WarnMin = 0.0
