
# Enables watchdog signal reporting for when automatic correction is running and 
# when correctors are being changed.
db.csengine.watchdogEnabled=false

# PVs for watchdog signals
db.csengine.watchdog.runningPV=A:GL:Machine:01:CustomOC:Running
db.csengine.watchdog.automodePV=A:GL:Machine:01:CustomOC:AutoMode
db.csengine.watchdog.correctPV=A:GL:Machine:01:CustomOC:Correcting

# if OC should send email on abnormal correction termination
oc.control.sendMail=false

# name of EPICS server
oc.pvPrefix=A:SR:OrbitCorrection:02

# correction models which are used by default
oc.correctionModelH=si.ijs.anka.databush2.correction.models.FrequencyOrbitCorrectionModel
oc.correctionModelV=si.ijs.anka.databush2.correction.models.DefaultOrbitCorrectionModel

# list (comma separated) of available correction models, which can be 
# selected and changed at runtime. Upper default selection is automatically added 
# to this list, if list does not already contain default model.  
oc.availableCorrModelsH=si.ijs.anka.databush2.correction.models.FrequencyOrbitCorrectionModel,si.ijs.anka.databush2.correction.models.DefaultOrbitCorrectionModel
oc.availableCorrModelsV=si.ijs.anka.databush2.correction.models.DefaultOrbitCorrectionModel

# reference orbit PVs
oc.referenceOrbitPV=A:SR:Orbit:01:Reference
oc.bpmNamesPV=A:SR:Orbit:01:BPM:Names

# Semaphore PV, which prevents two OC isntances from correcting at same time.
oc.semaphorePV=A:GL:Machine:01:OC:SemaphoreLock

# Allows OC server to accept configuration set requests from PVs, 
# if false configuration PVS can be used only to monitor configuration
# values.
oc.configurableRemotely=true

# Maximal allowed change of corrector per ons correction step. 
# Calculated correction is applied in more steps, if correction values are higher than this. 
oc.control.maxStepHor=0.1
oc.control.maxStepVer=0.1

# A scale factor for which calculated correction is reduced before applied. 
# Scale 1.0 means there is no reduction. Usually 0.5 is a good value. 
oc.correctionScale = 0.5


# Minimum allowed eigenvalue for eigenvector to be used in SVD decompesition when calculating correction
oc.svdmodel.minEigenvalue=1.0

# Minimal beam current in mA, which will still be corrected. 
# If the beam current is less, automatic correction aborts.
# Optional, default value is 1.0.
aoc.minBeamCurrent=1.0

# Maximal number of steps when applying correction. 0 means all calculated steps are used.
# 1 means only first steps out of calculated N steps is used.
aoc.fastmode.steps=1


# Enables automatic mode correction in horizontal plane.
aoc.fastmode.horizontal=true

# Enables automatic mode correction in vertical plane.
aoc.fastmode.vertical=true

# When automatic OC is in relaxation state (idly waiting) and RMS of orbit changes for more than
# this value, then new cycle of corrections will begin.   
aoc.fastmode.maxRelaxationRMS=0.0004

# If orbit RMS from before and after correction does not change for more than this value, then further 
# corrections will be dropped and OC will enter relaxation mode.  
aoc.fastmode.minCorrectionRMS=0.0001

# If maximal calculated and scaled corrector change (in mrad) is smaller than this value,
# then this correction is not applied. 
aoc.fastmode.minCorrector=0.0005