# This file contains the configuration for an email that is sent by OrbitCorrection application
# in case of BPM problems.

# The first part of configuration contains the content of the email. 

# message to field definition (can be more than one, separated by commas)
message.to=operators@some.mail

# message from field definition
message.from=handler@some.mail

# There are three tags that can be used in the subject and body of the email.
# These are:
# - ${TIME}      : this tag is substituted with time information formatted as defined by message.timeformat
# - ${MESSAGE}    : this tag is substituted with the message comming from the OrbitCorrection algorithm
# - ${DEBUG}    : this tag is substituted with the the additional technical details comming from the OrbitCorrection algorithm

# message subject field definition
message.subject=OrbitCorrection is down since ${TIME}!

# message body definition 
# The body text needs to stay in one line. Line breaks can be inserted by: \n
message.body=The automatic OrbitCorrection algorithm was switched off by emergency on ${TIME}\n with following message:\n${MESSAGE}\n\nThis message has been automatically generated. Please do not reply, this is for your information only.\n\n\nAdditional debug information for developers:\n${DEBUG}

# message time format definition
# If the ${TIME} tag is found in message.subject or message.body definition it is replaced by
# time information formatted as message.timeformat definition specifies.
# For additional info on time format definition see SimpleDateFormat in JavaDoc.
message.timeformat=dd.MM.yyyy 'at' HH:mm:ss

# The second part of configuration contains the mail server settings.

# smtp host server definition
mail.smtp.host=smtp.some.mail

# smtp port definition
mail.smtp.port=25

# smtp authentication definition
mail.smtp.auth=false

# smtp use tls definition
mail.smtp.starttls.enable=false

# mail user definition
mail.user=handler@some.mail

# mail password definition
mail.password=

# optional mail debug definition (prints debug information to standard output)
#mail.debug=true


# optional mail debug definition, dumps message to system out instead of sending
#message.dump=false
