# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,C,RF

# Individual logger (Java class) level specifications
log4j.logger.com.kriznar.csshell.epics.server.ConfigurationManager=ALL
log4j.logger.com.kriznar.csshell.epics.server.application.WigglerRampApplication=ALL

# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n


log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=${bundle.log.file}
log4j.appender.RF.MaxFileSize=3000KB
log4j.appender.RF.MaxBackupIndex=3
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
