SAV\:A\:EL\:PS\:MB-01 = 183.61
SAV\:A\:EL\:PS\:MB-02 = 182.42
SAV\:A\:EL\:PS\:MQ-01 = 21.0
SAV\:A\:EL\:PS\:MQ-02 = 0.0
SAV\:A\:EL\:PS\:MQ-03 = 27.0
SAV\:A\:EL\:PS\:MQ-04 = 18.0
SAV\:A\:EL\:PS\:MQ-05 = 35.0
SAV\:A\:EL\:PS\:MQ-06 = 40.0
SAV\:A\:EL\:PS\:MQ-07 = 55.0
SAV\:A\:EL\:PS\:MQ-08 = 44.0
SAV\:A\:EL\:PS\:MQ-09 = 55.0
DEF\:A\:EL\:PS\:MB-01 = 183.0
DEF\:A\:EL\:PS\:MB-02 = 183.0
DEF\:A\:EL\:PS\:MQ-01 = 19.0
DEF\:A\:EL\:PS\:MQ-02 = 0.0
DEF\:A\:EL\:PS\:MQ-03 = 27.0
DEF\:A\:EL\:PS\:MQ-04 = 17.0
DEF\:A\:EL\:PS\:MQ-05 = 35.0
DEF\:A\:EL\:PS\:MQ-06 = 40.0
DEF\:A\:EL\:PS\:MQ-07 = 55.0
DEF\:A\:EL\:PS\:MQ-08 = 45.0
DEF\:A\:EL\:PS\:MQ-09 = 55.0
SAV\:A\:IL\:PS\:MB-01 = 91.35
DEF\:A\:IL\:PS\:MB-01 = 92.18
