
AppServer.input=server-test.xml
#AppServer.configName=BBBFeedbackTest
AppServer.configName=ProcessManagerTest

#AppServer.alarmExport=alarms_export.xml
#AppServer.alarmConfigName=ANKA Machine

AppServer.persistencyFile=var/persistency-test.xml