
AppServer.input=server-orbit.xml
AppServer.configName=OrbitServer

#AppServer.alarmExport=alarms_export.xml
#AppServer.alarmConfigName=ANKA Machine

AppServer.persistencyFile=var/persistency-orbit.xml