AppServer.input=server-procmangr.xml
AppServer.configName=ProcessManagerGroup

#AppServer.alarmExport=alarms_export.xml
#AppServer.alarmConfigName=ANKA Machine

AppServer.persistencyFile=var/persistency-procmangr.xml
